/* Navbar */
#navbar > ul {
    background: var(--dark-color);
    backdrop-filter: blur(10px);
}

#nav-links a {
    color: var(--light-color);
}

/* Hero Section */
.hero-section {
    height: 50vh;
    font-size:large;
    display: flex;
    justify-content: center;
    background-color: var(--light-color);
    color: var(--dark-color);
    text-align: center;
}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 20px;
}

.hero-img > img {
    width: 50vw;
    height: 50vh;
    object-fit: contain;
}

button {
    padding: 10px 20px;
    border-radius: 10px;
    color: var(--light-color);
    background-color: var(--dark-color);
    border: none;
}

/* Services and Team section */
#services, #team {
    text-align: center;
    padding: 25px;
    background-color: var(--dark-color);
    color: var(--light-color);
}

.services-container {
    display: flex; 
    flex-wrap: wrap;
    justify-content: center;
    gap: 80px;
    padding: 50px;
}

/* Services section extras */
.our-services img {
    width: 100%;
    height: 350px;
    object-fit: contain;
    margin: 0 10 10 10;
}

.our-services a {
    color: var(--light-color);
}

.round img {
    border-radius: 50%;
}

.rectangle img {
    width: 70%;
}

/* Team section extras */
.team-container {
    display: flex; 
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 30px;
    padding: 50px;
}

#team {
    background-color: var(--light-color);
    color: var(--dark-color);
}
.team-container a {
    color: var(--dark-color)
}

.team-member img {
    height: 250px;
    border-radius: 50%;
}
